{
  "name": "@kurtharriger/roam-ext-shadow-cljs",
  "author": {
    "name": "Kurt Harriger",
    "email": "kurtharriger@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.2",
  "description": "Starter template for reagent/shadow-cljs projects",
  "scripts": {
    "dev": "shadow-cljs watch app",
    "release": "shadow-cljs release app",
    "clean": "rm -rf target && rm -rf public/js",
    "prepublishOnly": "npm run release"
  },
  "dependencies": {
    "create-react-class": "15.6.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "shadow-cljs": "^2.11.11"
  },
  "files": [
    "public/js/main.js"
  ]
}
